<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
 
    <com.androidplot.xy.XYPlot
    android:id="@+id/myRangeOfMotionPlot"
    android:layout_width="fill_parent"
    android:layout_height="400px"
    android:layout_marginTop="0px"
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    title="Recovery Phase"
    />
        <com.androidplot.xy.XYPlot
    android:id="@+id/myExercises"
    android:layout_width="fill_parent"
    android:layout_height="250px"
    android:layout_marginTop="0px"
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    title="Exercises"
    />
    
</LinearLayout>